<div class="wrapper">
        <div class="model-box">
            <i class="fa-solid fa-xmark btn-close"></i>
            <h3 id="esr">Request A Call Back</h3>
            <form action="#" name="contact_form">
                <input name="first_name" type="text" required placeholder="Full Name"/>
                <br>
                <input name="email" type="email" required placeholder="Email ID"/>
                <br>
                <input name="last_name" type="text" required placeholder="Mobile Number"/>
                <br>
                <select id="Course51" name="Course51">
                    <option selected disabled hidden style="display: block;">Course Interested For</option>
                    <option value="Embedded Systems Regular">Embedded Systems Regular</option>
                    <option value="Embedded Systems Online">Embedded Systems Online</option>
                    <option value="Full Stack Development">Full Stack Development</option>
                    <option value="Automotive Embedded">Automotive Embedded</option>
                    <option value="Micro Python">Micro Python</option>
                    <option value="Python">Python</option>
                    <option value="Autosar">Autosar</option>
                    <option value="Device Drivers">Device Drivers</option>
                    <option value="IOT and Beyond">IOT and Beyond</option>
                    <option value="Embedded C">Embedded C</option>
                </select><br>
                <textarea rows="4" name="enquiry" placeholder="Enquiry"></textarea>
                <div class="center">
                    <input type="submit" value="Submit">
                </div>
            </form>	
        </div>
    </div>

CSS:

.model-box {
	       padding: 12px 24px 24px 24px;
	       margin: 48px 12px;
           width:25%;
	       background: #7d878e;
	       border-radius: 4px;
        }
        input[type=text],input[type=email], textarea,select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
	        background-color: #eb7a24;
	        color: white;
	        border: 0;
	        padding: 12px 24px;
	        border-radius: 4px;
	        position: relative;
            left:30%;
	        display: inline-block;
	        text-align: center;
        }
        input[type=submit]:hover {
	        background: #2196F3;
            cursor: pointer;
        }
        select,option{
            color: rgb(41, 40, 40);
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color:rgba(26, 24, 24, 0.58) ;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }
        .change.wrapper{
            opacity: 1;
            visibility: visible ;
        }
        .fa-xmark{
            font-size: 20px;
            position: relative;
            left:95%;
            color: rgb(223, 176, 115);
            cursor: pointer;
        }

JAVASCRPT:

const quick_enquiry_btn = document.querySelector(".quick_enquiry_btn");
const wrapper = document.querySelector('.wrapper');
const closeBtn = document.querySelector('.btn-close');
quick_enquiry_btn.addEventListener('click',(e)=>{
    e.preventDefault();
    wrapper.classList.add('change');})
closeBtn.addEventListener('click',()=>
{
    wrapper.classList.remove('change');
})